:root {
  --button-color: #f5f4fa;
  --h-color: #212121;
  --p-color: #757575;
  --hover-links-color: #2196f3;
  --semi-text-color: #ffffff;
  --iconcolor: #afb1b8;
  --footericon: rgba(255, 255, 255, 0.1);
  --background-main: #2f303a66;
  --darkgrey: #2f303a;
  --backgroundbackdrop: rgba(0, 0, 0, 0.2);
}

img {
  display: block;
}

* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}

ul,
p,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--p-color);
}

.header {
  margin: 0 auto;
  background: var(--semi-text-color);
  max-width: 1200px;
  line-height: 1.19;
  color: var(--h-color);
  display: flex;
  padding: 24px 0px 25px 0px;
  border-bottom: solid 1px #ececec;
}
.container {
  display: block;
  padding: 0 15px;
  width: 1200px;
  margin: 0 auto;
}

.container-footer {
  display: flex;

  width: 1200px;
  margin: 0 auto;
  align-items: baseline;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.footer-contacts {
  width: 246px;
}
.main-section {
}

.section-portfolio {
  padding-top: 50px;
  padding-bottom: 94px;
}

.logo-top > span {
  color: black;
}

.logo-bottom {
  color: var(--semi-text-color);
  display: flex;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--hover-links-color);
  padding-bottom: 20px;
}

.logo-bottom > span {
  color: var(--semi-text-color);
}

.flex-nav {
  display: flex;
  /* padding: 32px 0; */
  margin-left: 93px;
  justify-content: space-between;
}

.li-nav {
  padding-right: 46px;
}
.icon {
  margin-left: 12px;
  margin-right: 12px;
  border: 2px dashed #2a2a2a;
  /* border-radius: 8px; */
  fill: none;
}

.svg-header {
  margin-right: 10px;
}

.nav {
  line-height: 1.14;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-left: 93px; */
}
.navigation {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--h-color);
  line-height: 1.14;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

.navigation:hover {
  color: var(--hover-links-color);
}

.navigation:focus {
  color: var(--hover-links-color);
}

.navigation:active {
  color: var(--hover-links-color);
}

.img-background {
  display: flex;
  max-width: 1600px;
  max-height: 600px;
  margin: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/background.jpg");
  background-repeat: no-repeat;

  background-color: var(--background-main);

  color: var(--semi-text-color);
}
.li-contact {
  display: flex;
  gap: 50px;
  align-items: center;
  padding-right: 50px;
  margin-left: auto;
}

.top-contact1 {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--p-color);
  margin-left: auto;
}
.top-contact {
  width: 115px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--p-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill, color;
}
.top-contact:hover {
  color: var(--hover-links-color);
}
.top-contact1:hover {
  color: var(--hover-links-color);
}

.main {
  /* background: #2f303a; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 200px 0;
}

.headline {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--semi-text-color);
  /* padding-top: 200px;
  padding-bottom: 30px; */
}

.button {
  width: 121px;
  height: 38px;
  border: none;
  padding: 6px 22px;
  background: var(--button-color);
  align-content: center;
  margin-right: 8px;
  font-weight: 500;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-container {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  /* margin-left: 532px; */
  padding-top: 94px;
  padding-right: 30px;
  justify-content: center;
  margin-left: auto;
}

.button:hover {
  cursor: pointer;
  color: var(--semi-text-color);
  background-color: var(--hover-links-color);
  /* shadow-middle */
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-main {
  background-color: var(--hover-links-color);
  border-radius: 4px;
  border-style: none;
  width: 200px;
  height: 50px;
  color: var(--button-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  font-family: "Roboto";
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, transform;
}

.button-main:hover {
  box-shadow: 2px 2px 10px var(--darkgrey);
  background-color: var(--p-color);
  transform: scale(1.05) translateY(0.125rem);
}

.buttons-container :hover {
  cursor: pointer;
}
.button-main-container :hover {
  cursor: pointer;
}

.button-main > span {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  color: var(--semi-text-color);
  align-items: center;
  letter-spacing: 0.06em;
}

.assets {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.button-li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.assets-h {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--h-color);
}

.assets-p {
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  padding-right: 30px;
  padding-top: 10px;
  letter-spacing: 0.03em;
}
.assets-p-last {
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  padding-right: 30px;
  padding-top: 10px;
  letter-spacing: 0.03em;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-left: 215px;
  align-items: center;
  /* justify-content: center; */
  margin: 0 auto;
  /* text-align: center; */
}

.portfolio-h {
  display: flex;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
  color: var(--h-color);
  text-align: left;
  justify-content: left;
  padding-left: 24px;
  padding-top: 20px;
}
.portfolio-p {
  display: flex;
  text-align: left;
  justify-content: left;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-top: 4px;
}
.icon-border {
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.portfolio-description {
  overflow: hidden;
  font-size: 16px;
  line-height: 1.875;
  /* border: 1px solid #eeeeee; */
  /* identical to box height, or 188% */
  flex-basis: calc((100% - 60px) / 3);
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--p-color);
  background: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: box-shadow;
}

.portfolio-description:hover {
  cursor: pointer;
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}

.background-main {
  background-color: #f5f4fa;
}

.main-h {
  display: flex;
  justify-content: center;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-color);
  padding-bottom: 50px;
}

.main-cointainer {
  display: flex;
  justify-content: center;
}

.main-img {
  padding-right: 30px;
  padding-top: 50px;
  padding-bottom: 94px;
  display: flex;
  gap: 30px;
}

.main-img-last {
  padding-top: 50px;
  display: flex;
}

.team-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}

.team-li {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;

  /* padding-bottom: 30px;
  padding-right: 30px; */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-li-last {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding-bottom: 30px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--h-color);
  padding-top: 30px;
}
.job {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 1.875;
  /* padding-bottom: 30px; */
  text-align: center;
  letter-spacing: 0.03em;
}

.footer {
  background: #2f303a;
  color: var(--semi-text-color);
  padding: 60px 0;
}

/* .footer-items {
  margin-left: 215px;
} */
.logo-top {
  display: flex;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--hover-links-color);
}

/* .logo > span {
  color: var(--semi-text-color);
  line-height: 1.19;
  display: flex;
} */
.address-bottom {
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.03em;
  line-height: 1.17;
  color: var(--semi-text-color);
  padding-bottom: 9px;
}

.contact-bottom {
  display: flex;
  font-style: normal;
  font-size: 14px;
  line-height: 1.17;

  letter-spacing: 0.03em;
  padding-bottom: 9px;

  color: rgba(255, 255, 255, 0.6);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}
.contact-bottom:hover {
  color: var(--hover-links-color);
  cursor: pointer;
}

.phone-bottom {
  padding-top: 9px;
  font-size: 14px;
  line-height: 1.17;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}
.phone-bottom:hover {
  color: var(--hover-links-color);
  cursor: pointer;
}

.footer-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  color: var(--button-color);
  margin-left: 215px;
}

/*SVG- images style*/

.icons-header {
  justify-content: center;
  align-items: center;
  fill: var(--p-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, fill;
}
.icon-spacing {
  margin-right: 10px;
}
.icons-header:hover {
  fill: var(--hover-links-color);
}

.speciality-icons {
  background-color: var(--button-color);
  width: 270px;
  height: 120px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.team-card-icons {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  justify-content: center;
}

.card-icons {
  height: 44px;
  width: 44px;
  background-color: var(--semi-text-color);
  fill: var(--iconcolor);
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill, background-color;
}

.card-icons:hover {
  fill: var(--semi-text-color);
  cursor: pointer;
  background-color: var(--hover-links-color);
  border-color: var(--hover-links-color);
}

.section-clients {
  padding: 94px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--semi-text-color);
}

.client-logos {
  display: flex;
  gap: 30px;
  list-style: none;
}

.client-logo {
  height: 92px;
  width: 170px;
  border-radius: 4px;
  color: var(--iconcolor);
  border: 1px solid rgba(175, 177, 184, 1);
  fill: var(--iconcolor);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill, border-color;
}
.client-logo:hover {
  border-color: var(--hover-links-color);
  fill: var(--hover-links-color);
}

.footer-header {
  display: block;
  font-weight: 700;
  color: var(--semi-text-color);
  text-transform: uppercase;
  margin-left: 70px;
  margin-bottom: 20px;
}

.footer-contacts {
  width: 246px;
}

.footer-icons {
  display: flex;
  list-style: none;
  margin-left: 82px;
  gap: 10px;
  padding: 0;
}

.footer-icon {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: var(--footericon);
  fill: var(--semi-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}
.footer-icon:hover {
  background-color: var(--hover-links-color);
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backgroundbackdrop);
  transition: all 250ms ease-in;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--semi-text-color);
  display: flex;
  font-size: 12px;
  align-items: center;
  flex-direction: column;
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: var(--button-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 250ms ease-in;
  transition-property: visibility;
}

.picture-description {
  color: var(--button-color);
  font-weight: 700;
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  font-family: Roboto;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  padding: 27px 0;
  top: -72px;
}
figure {
  margin: 0;
}

.form-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 2.3px;
  color: var(--h-color);
}
.form-input {
  display: block;
  padding: 0 0 0 32px;
  margin: 3px 20px 10px 15px;
  height: 40px;
  width: 448px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-form {
  margin: 11px 0 14px 0;
  font-family: Roboto;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
}
.form-icons {
  position: absolute;
  height: 20px;
  width: 20px;
}
.icon-position1 {
  top: 126px;
  left: 52px;
}
.icon-position2 {
  top: 192px;
  left: 52px;
}
.icon-position3 {
  top: 258px;
  left: 51px;
}
.form-comment {
  height: 120px;
  width: 448px;
  padding: 12px 16px;
  border-radius: 4px;
  resize: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-comment::placeholder {
  color: rgba(117, 117, 117, 0.658);
}
.form-comment:hover,
.form-comment:focus,
.form-comment:active {
  border: var(--hover-links-color) 1px solid;
  box-shadow: none;
  outline: none;
}
.form-hover:hover > .form-input,
.form-hover:focus-within > .form-input,
.form-hover:active > .form-input {
  border: var(--hover-links-color) 1px solid;
  box-shadow: none;
  outline: none;
}
.form-hover:hover > .form-icons,
.form-hover:focus > .form-icons {
  fill: var(--hover-links-color);
}
.form-hover:focus-within {
  fill: var(--hover-links-color);
}

.tick {
  position: absolute;
  width: 11px;
  height: 8px;
  left: 48px;
  top: 460px;
  z-index: 999;
  fill: var(--semi-text-color);
  cursor: pointer;
}

.terms-and-conditions {
  font-size: 14px;
  padding: 15px 0 20px 0;
}
.terms-and-conditions input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}
.terms-and-conditions input:checked ~ .checkmark {
  background-color: var(--hover-links-color);
  border: none;
}
.checkmark {
  position: absolute;
  cursor: pointer;
  height: 15px;
  width: 16px;
  top: 457px;
  left: 45px;
  border-radius: 2px;
  background-color: var(--semi-text-color);
  border: var(--h-color) 2px solid;
}
.statement {
  cursor: pointer;
}
.link-terms {
  color: var(--hover-links-color);
  text-decoration: underline;
}
.link-terms:hover {
  color: var(--p-color);
  cursor: pointer;
}

.button-order-service {
  background-color: var(--hover-links-color);
  border-radius: 4px;
  border-style: none;
  width: 200px;
  height: 50px;
  color: var(--semi-text-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  font-family: "Roboto";
  transition: 0.2s;
}
.button-order-service:hover {
  box-shadow: 2px 2px 10px var(--darkgrey);
  transition: 0.3s;
  background-color: var(--p-color);
  transform: scale(1.05) translateY(0.125rem);
}

.description {
  margin-left: 15px;
  font-size: 12px;
}

.product-info {
  position: absolute;
  max-width: 370px;
  max-height: 294px;
  overflow: hidden;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.product-anime {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  display: inline-block;
  position: relative;
  width: 374px;
  height: 295px;
  color: var(--button-color);
  font-size: 18px;
  line-height: 1.6;
  padding-left: 24px;
  padding-top: 20px;
  text-align: left;
  transition-property: transform;
  max-width: 370px;
  max-height: 294px;
}
.portfolio-description:hover .product-anime {
  transform: translateY(0);
}

.transform {
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  display: inline-block;
  position: relative;
}

.page-actives::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: var(--hover-links-color);
  transform: translateY(31px);
  border-radius: 2px;
}

.close-area {
  height: 20px;
  width: 20px;
}

.sign-up-header {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
}
.sign-up {
  height: 50px;
  width: 358px;
  padding: 15px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: 0.2s;
  margin-top: 20px;
}

.button-newsletter {
  background-color: var(--hover-links-color);
  border-radius: 4px;
  border-style: none;
  padding-right: 42px;
  margin-left: 11px;
  width: 200px;
  height: 50px;
  color: var(--semi-text-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  font-family: "Roboto";
  transition: 0.2s;
  margin-top: 20px;
}
.button-newsletter:hover {
  transition: 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--footericon);
}
.button-newsletter:active {
  border: 1px solid var(--hover-links-color);
  box-shadow: none;
}
.sign-up:hover,
.sign-up:active,
.sign-up:focus {
  border: 1px solid var(--hover-links-color);
  box-shadow: none;
  outline: none;
  color: var(--semi-text-color);
  transition: 0.2s;
}
.sign-up-logo-bn {
  position: absolute;
  fill: var(--semi-text-color);
  width: 65px;
  height: 24px;
  margin-left: -4px;
  margin-top: -2px;
}
